* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif; /* Use your preferred font family */
}

/* Header styles */
.header {
  background-color: #333;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
}

.main-nav-link {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}

.cta_hd_btn {
  background-color: #fff;
  color: #333;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

/* Hero section styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
}

.hero-img {
  width: 40%;
}

.hero-txt {
  width: 55%;
}

.hero-para {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

/* About section styles */
.about-card {
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
}

.about-card-pics,
.about-card-txt {
  width: 50%;
}

.about-card-txt {
  padding: 0 2rem;
}

.about-card-txt-ii {
  font-size: 2rem;
}

.about-card-txt-i,
.about-card-txt-ii {
  color: #333;
}

/* Education section styles */
.edu-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
}

.edu-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.edu-card {
  width: 45%;
  margin: 1rem;
}

.edu-pic img {
  width: 100%;
  height: auto;
}

/* Skills section styles */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 4rem 2rem;
}

.skill-item {
  text-align: center;
}

.skill-name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.skill-icon {
  margin-right: 0.5rem;
}

.skill-lv {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Contact section styles */
.cta {
  padding: 4rem 2rem;
}

.contact-row {
  display: flex;
  justify-content: space-between;
}

.contact-right {
  width: 60%;
}

/* Footer styles */
.ftr {
  text-align: center;
  padding: 2rem;
  background-color: #333;
  color: #fff;
}

/* Mobile navigation styles */
.mobile-nav {
  display: none;
}

/* Responsive styles for screens up to 27em */
@media (max-width: 27em) {
  html {
    font-size: 50%; /* Adjust as needed for smaller screens */
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img,
  .hero-txt {
    width: 100%;
  }

  .about-card,
  .edu-card {
    width: 100%;
  }

  .edu-pic img {
    width: 100%;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .cta {
    padding: 2rem;
  }

  .contact-row {
    flex-direction: column;
  }

  .contact-right {
    width: 100%;
  }

  .ftr {
    padding: 1rem;
  }

  /* Show mobile navigation */
  .mobile-nav {
    display: block;
  }

  .mobile-nav-icons {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .mobile-nav-icon {
    color: #fff;
    font-size: 1.5rem;
  }
}

-----------------------------------------------

  .header {
    display: none;
  }

  .ftr {
    margin-bottom: 5rem;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0rem;
    height: 8rem;
    padding-bottom: 0.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #000;
    box-shadow: 0 -2rem 4rem rgba(100, 204, 79, 0.05);

    /* border: #fff solid 1px; */
  }

  .mobile-nav-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    list-style: none;
  }

  .mobile-nav-icon {
    height: 2.5rem;
    width: 2.5rem;
  }

  .mobile-nav-icon-link {
    display: inline-block;
    text-decoration: none;
    color: #efefef;
    transition: all 0.3s;
  }

  .mobile-nav-icon-link:hover {
    color: #50a33f;
    transform: scale(1.2);
  }

  .mobile-nav-home {
    height: 4rem;
    width: 4rem;
  }

  .scroll-button-icon {
    display: none;
  }

  .hero {
    flex-direction: column-reverse;
  }

  .hero-img {
    padding: 0;
    margin: 0;
    height: auto;
    width: 10rem;
    position: static;
    box-shadow: none;
    left: 20%;
    border-radius: 0%;
    transform: translate(-70%, 0%);
    transition: all 0.5s;
  }

  .my-img {
    height: 600px;
    width: 530px;
    position: static;
    bottom: 0%;
    transform: translate(-55%, -53%);
    transform: scale(0.7);
  }